# Example of the librpma_gpspm server job

# The engine requires some options to work correctly:
# - thread XXX some initiation steps are synchronized between threads
# - create_serialize=0 forces specific initiation sequence

[global]
ioengine=librpma_gpspm_server
bindname=[IP address to listen on]
port=7204
thread

# XXX
# The server side spawns a single thread, opens and registers the whole
# provided memory. The server accepts a connection, waits for it to end up,
# and closes itself.

[server]
create_serialize=0
iodepth=1
iomem_align=4096	# [page size]
num_conns=1		# [total # of connections]
size=4096		# [size of workspace for a single connection]
filename=/tmp/fio	# [device dax or an existing fsdax file]

# XXX blocksize should equal the sum of the sizes of recv and send messages.
# It is set to a fixed value now, but there is a possibility to calculate it
# at runtime (according to values suggested by protobuff-c).
blocksize=1024
