# Example of the librpma client job

# The engine requires some options to work correctly:
# - thread XXX some initiation steps are synchronized between threads
# - create_serialize=0 forces specific initiation sequence

[global]
ioengine=librpma_client
hostname=192.168.0.107
port=8765
thread

# The client will get a remote memory region description after establishing
# a connection.

[client]
create_serialize=0
iomem_align=4096
iodepth=16
iodepth_batch_submit=4
readwrite=read
blocksize=1024
size=40960
