# Example of the librpma client job

# The engine requires some options to work correctly:
# - thread XXX some initiation steps are synchronized between threads
# - create_serialize=0 forces specific initiation sequence

[global]
ioengine=librpma_client
hostname=192.168.42.15
port=7204
thread

# The client will get a remote memory region description after establishing
# a connection.

[client]
create_serialize=0
iomem_align=1024	# [page size]
iodepth=4		# [total # of ious]
iodepth_batch_submit=2	# [# of ious to submit at once]
readwrite=read		# [read/randread]
blocksize=512		# [block size]
size=4096		# [XXX a space for a single thread?]
