# Example of the librpma_gpspm client job

# The engine requires some options to work correctly:
# - thread XXX some initiation steps are synchronized between threads
# - create_serialize=0 forces specific initiation sequence

[global]
ioengine=librpma_gpspm_client
hostname=192.168.43.2
port=7204
thread

# XXX
# The client will get a remote memory region description after establishing
# a connection.

[client]
create_serialize=0
numjobs=1
group_reporting=1
iomem_align=4096	# [page size]
iodepth=4		# [total # of ious]
iodepth_batch_submit=2	# [# of ious to submit at once]
readwrite=randwrite     # [read/write/randread/randwrite/readwrite/rw]
blocksize=2048		# [block size]
size=4096		# [XXX a space for a single thread?]
